{
  "name": "html-gulp-boilerplate",
  "version": "0.0.1",
  "description": "A workflow boilerplate for modern front end development using Gulp.",
  "repository": {
    "type": "git",
    "url": "git://github.com/jesse-s/html-gulp-boilerplate"
  },
  "private": true,
  "main": "dist/index.html",
  "readmeFilename": "README.md",
  "scripts": {
    "start": "gulp",
    "postinstall": "gulp dist",
    "build": "gulp prod"
  },
  "author": "Jesse Smit",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "del": "^2.2.1",
    "es6-promise": "^3.2.1",
    "glob": "^7.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^4.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.8",
    "run-sequence": "^1.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
